# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;


SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;
LIST NaPR = ("na" pr) ;
LIST NaVBSer = ("na" vbser) ;
LIST VBMod = vbmod ;
LIST V = vblex ;
LIST VERB = (vblex) (vbser) (vbmod) ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
# If it is the beginning of the sentence, NAPr.
REMOVE NaVBSer IF (-1 BOS) ;
REMOVE ("musu" n) ;
SELECT V IF (-1 VBMod) ;
SELECT VBMod IF (1 V) ;
SELECT (num) IF (1 ("fu" pr)) ;
SELECT ("prpers" prn) if (1 VERB) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

